{
  "Type": "SqlProvider",
  "ConnectionString": "Data Source=MINOTEBOOK;Initial Catalog=Task4DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Pooling = True",
  "TargetPath": "C:\Source"
}